#준영
#구글맵
VITE_GOOGLE_MAPS_API_KEY=AIzaSyApetvzgAYf9QGbz9grSQRsnFfcJT9IWrY
#recaptcha
VITE_RECAPTCHA_SITE_KEY=6LceXc4rAAAAAL3iTkTn-bRfAgLHCjWinES7Py_o

#윤아
VITE_PUBLIC_API_KEY=2244a4694ae1b3eebb3f33d5409361d82c0c2fdbb871d987fa4f637cd9c6eea4
VITE_API_BASE=/api

#현석
VITE_KAKAO_REST_KEY=카카오_REST_API_KEY
VITE_GOOGLE_CLIENT_ID=구글_OAuth_Client_ID