#준영
#구글맵
VITE_GOOGLE_MAPS_API_KEY=AIzaSyApetvzgAYf9QGbz9grSQRsnFfcJT9IWrY
#recaptcha
VITE_RECAPTCHA_SITE_KEY=6Lf8ZNMrAAAAALGo2Qte95w88itjZwPnlQuRs8Kd

#윤아
VITE_PUBLIC_API_KEY=2244a4694ae1b3eebb3f33d5409361d82c0c2fdbb871d987fa4f637cd9c6eea4
VITE_API_BASE=/api

#현석
VITE_KAKAO_REST_KEY=b055f13d29b50ad0d2a326d5936bff68
VITE_GOOGLE_CLIENT_ID=671525201402-78tr6u9ukehovd5b5lb97j47u9o7j1vu.apps.googleusercontent.com